{
  "ConnectionStrings": {
    "mjburgerpersonalizado": "Server=(localdb)\\mssqllocaldb;Database=mjburgerpersonalizado-f50cf28a-29e4-4457-af60-dd08cf680e73;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}