{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerMVC2_MJContext": "Server=(localdb)\\mssqllocaldb;Database=TallerMVC2_MJaramillo-ac8badb4-5b56-421e-abb4-cddaf23a2867;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}